# soho-lasco-image-sound-video-creator

./: .gitignore  README.md  pom.xml
src/main/java/: MainClass.java  SecondMainClass.java  StartGui.java  module-info.java
src/main/java/domain/: ChartVideoObject.java  ChartVideoProcessor.java  DateTimePicker.java  IImageMetadata.java  ImageData.java  ImageMetadata.java  MetaTotal.java  YRange.java
src/main/java/org/example/: MainClass.java  StartGui.java
src/main/java/org/example/domain/: DateTimePicker.java  IImageMetadata.java  ImageData.java  ImageMetadata.java  MetaTotal.java
src/main/java/org/example/service/: AudioServiceImp.java  FfmpegVideoService.java  ImagesDownloadingService.java  ImagesDownloadingServiceImpl.java
src/main/java/service/: AudioServiceImp.java  ConcatenateVideosService.java  FfmpegVideoService.java  ImagesDownloadingService.java  ImagesDownloadingServiceImpl.java  LineCharService.java
src/main/resources/: logback.xml
src/test/java/: ChartVideoTest.java  FfmpegVideoServiceTest.java  ObjecMapperTest.java
